{
  "name": "Yens Loyalty System",
  "short_name": "Yens",
  "description": "Loyalty rewards system for Yens Thai Ice Cream",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCD34D",
  "theme_color": "#FCD34D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/yens-icon-192-v39.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/yens-icon-512-v39.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-customer.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-barista.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "lifestyle"],
  "shortcuts": [
    {
      "name": "Customer App",
      "short_name": "Customer",
      "description": "View your points and rewards",
      "url": "/customer",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Barista App",
      "short_name": "Barista",
      "description": "Scan QR and process transactions",
      "url": "/barista",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "View reports and manage customers",
      "url": "/admin",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
